C   Stephen Vogt, Oak C, DH 
123/490 54  14  56  0   .251        --  41.2    +3
1B  Edwin Encarnacion, Cle 1B, DHBreaking News  
158/601 99  42  127 2   .263        --  99.6    -0.1
2B  Robinson Cano, Sea 2B  DTDBreaking News 
195/655 107 39  103 0   .298        --  99.5    -0.1
3B  Todd Frazier, CWS 3B    
133/590 89  40  98  15  .225        --  97.5    +0.1
SS  Manny Machado, Bal SS, 3B   
188/640 105 37  96  0   .294        --  99.7    -0.1
2B/SS   Jonathan Schoop, Bal 2BRecent News  
164/615 82  25  82  1   .267        --  78.6    +1.2
1B/3B   Miguel Cabrera, Det 1B  DTDBreaking News    
188/595 92  38  108 0   .316        --  99.6    -0.1
OF  Justin Upton, Det OF    
140/570 81  31  87  9   .246        --  96.8    +0.2
OF  Gregory Polanco, Pit OFBreaking News    
136/527 79  22  86  17  .258        --  97.9    +0.1
OF  Andrew McCutchen, Pit OFBreaking News   
153/598 81  24  79  6   .256        --  99.4    -0.1
OF  Jason Heyward, ChC OF   
@StL
8:30 PM     122/530 61  7   49  11  .230        --  32.9    -5.8
OF  Kole Calhoun, LAA OF    
161/594 91  18  75  2   .271        --  89.3    +0.6
UTIL    Rajai Davis, Oak OFRecent News  
113/454 74  12  48  43  .249        --  59.2    +0.2
Bench   Aledmys Diaz, StL SS    
ChC
8:30 PM     121/404 71  17  65  4   .300        --  88.4    -0.4
Bench   Mike Moustakas, KC 3BRecent News    
25/104  12  7   13  0   .240        --  68.8    +2.4
DL      
--  --  --  --  --  --      --  --  --
PITCHERS        APR 2       2016 SEASON PITCHING        RESEARCH
SLOT    PLAYER, TEAM POS    ACTION      OPP STATUS ET       IP  H   ER  BB  K   W   SV  ERA WHIP        PR15    %OWN    +/-
P   Dellin Betances, NYY RP 
@TB
1:00 PM     73.0    54  25  28  126 3   12  3.08    1.12        --  87.3    +0
P   David Price, Bos SP  DTDBreaking News   
230.0   227 102 50  228 17  0   3.99    1.20        --  98.0    -1
P   Danny Salazar, Cle SP   
137.1   121 59  63  161 11  0   3.87    1.34        --  93.5    +0.4
P   Jeurys Familia, NYM RPRecent News   
77.2    63  22  31  84  3   51  2.55    1.21        --  94.4    -0.2
P   Andrew Miller, Cle RP   
74.1    42  12  9   123 10  12  1.45    0.69        --  94.5    -0.2
P   Matt Shoemaker, LAA SP  
160.0   166 69  30  143 9   0   3.88    1.23        --  77.1    +6.3
P   Lance McCullers, Hou SP  DTDBreaking News   
81.0    80  29  45  106 6   0   3.22    1.54        --  69.1    +5.6
P   Jameson Taillon, Pit SPRecent News  
104.0   99  39  17  85  5   0   3.38    1.12        --  69.3    +3.8
P   James Paxton, Sea SP  DTDBreaking News  
121.0   134 51  24  117 6   0   3.79    1.31        --  73.4    +4.1
Bench   Shawn Kelley, Wsh RP    
58.0    41  17  11  80  3   7   2.64    0.90        --  49.0    +3.2